In [3]:
'''
EXTRACION TABLA FLUJOS_SKU 'EMC'
'''

import cx_Oracle
import pandas as pd
import datetime
import warnings

warnings.filterwarnings('ignore')

dsn_tns = cx_Oracle.makedsn('GDGTKORAC1', '1521', service_name='XE') # si es necesario, coloque una 'r' antes de cualquier parámetro para abordar caracteres especiales como '\'. 
conn = cx_Oracle.connect(user='DISTELSA', password='DISTELSA', dsn=dsn_tns) # si es necesario, coloque una 'r' antes de cualquier parámetro para abordar caracteres especiales como '\'. Por ejemplo, si su nombre de usuario contiene '\', deberá colocar 'r' antes del nombre de usuario: user=r'User Name' 

c = conn.cursor()
df_extract = pd.DataFrame()

query= '''SELECT DISTINCT (SKU_ALTERNO), EXISTENCIA  FROM DISTELSA.Z_EXISTENCIAS
WHERE EXISTENCIA >=1
GROUP BY EXISTENCIA , SKU_ALTERNO'''

df = pd.read_sql(query, conn)
df.to_csv('C:/Users/amorejon/OneDrive - Distelsa/Escritorio/PRODUCTOS SIMILARES/PRODUCTOS-SIMILARES-/SKU_ACTIVOS.csv',index=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28639 entries, 0 to 28638
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SKU_ALTERNO  28639 non-null  object
 1   EXISTENCIA   28639 non-null  int64
dtypes: int64(1), object(1)
memory usage: 447.6+ KB

In [2]:
agrupacion = df.groupby('SKU_ALTERNO')['EXISTENCIA'].sum().reset_index()
filtrado = agrupacion[agrupacion['EXISTENCIA'] >= 1]
resultado = filtrado.rename(columns={'EXISTENCIA': 'SUMA_EXISTENCIAS'})
filtrado

          SKU_ALTERNO  EXISTENCIA
1      #AR12TRHQDWKNX         3.0
2      #AR12TVHQBURNX         7.0
3      #AR18TVFYAWKNA         1.0
4      #AR18TVHQBURNX         2.0
5      #AR24TVHQBURNX         9.0
...               ...         ...
19423        ZSRS60BT         3.0
19425             ZV1        10.0
19426            ZV1F        40.0
19427            ZVE1         1.0
19428          ZVE10L        36.0

[10291 rows x 2 columns]